# tnn

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pj/jawaseom/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pj/tnn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pj/jawaseom/: FirebaseHelper.java  PostInfo.java  ProductInfo.java  UserInfo.java  Util.java
app/src/main/java/com/pj/jawaseom/activity/: BasicActivity.java  CameraActivity.java  GalleryActivity.java  MainActivity.java  MemberInitActivity.java  PasswordResetActivity.java  PostActivity.java  SignInActivity.java  SignUpActivity.java  WritePostActivity.java
app/src/main/java/com/pj/jawaseom/adapter/: GalleryAdapter.java  HomeAdapter.java  UserListAdapter.java
app/src/main/java/com/pj/jawaseom/database/: ApiClient.java  ApiInterface.java  DataBase.java  SetDataBase.java
app/src/main/java/com/pj/jawaseom/database/model/: Data.java  Model.java
app/src/main/java/com/pj/jawaseom/fragment/: Camera2BasicFragment.java  HomeFragment.java  UserInfoFragment.java  UserListFragment.java
app/src/main/java/com/pj/jawaseom/listener/: OnPostListener.java
app/src/main/java/com/pj/jawaseom/thread/: AleadyClosedException.java  ThreadPool.java  WorkQueue.java
app/src/main/java/com/pj/jawaseom/view/: AutoFitTextureView.java  ContentsItemView.java  ReadContentsVIew.java
app/src/main/java/com/pj/tnn/: MainActivity.java  ProductActivity.java  SignInActivity.java  SignOutActivity.java  Variable.java
app/src/main/java/com/pj/tnn/database/: ApiClient.java  ApiInterface.java  DataBase.java  Database.java  SetDataBase.java  SetDatabase.java
app/src/main/java/com/pj/tnn/database/model/: Data.java  Model.java
app/src/main/java/com/pj/tnn/thread/: AleadyClosedException.java  ThreadPool.java  WorkQueue.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_post.xml  fragment_camera2_basic.xml  item_post.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pj/jawaseom/: ExampleUnitTest.java
app/src/test/java/com/pj/tnn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
